FIREBASE_API_KEY=AIzaSyBZgof3tYkj5xIvS_AJ4TpkFvxUsowULKM
FIREBASE_AUTH_DOMAIN=authenticate-user-1b658.firebaseapp.com
FIREBASE_PROJECT_ID=authenticate-user-1b658
FIREBASE_STORAGE_BUCKET=authenticate-user-1b658.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=502137181387
FIREBASE_APP_ID=1:502137181387:web:404d5a1ff1dcc0c887b74e
FIREBASE_MEASUREMENT_ID=G-YD5XPS3G14
